<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first project</title>
</head>

<body>
    <H1>This page is about my educational backgrpond</H1>
    <p>
        <Hr>
        <B>SCHOOL</B></Hr>
        <br>This is the boring part cz you will find me useless here.
    </p>
    <p>
        <hr>
        <b>Hre is my Qualification</b></hr>
        <br>
        1.SSC: 4.22(Science) <br>
        2.HSC: 5.00(science)
    </p>
    <a href="Experiance.html">Experiance</a> <br>

</body>

</html>